# Spotify Credentials
SPOTIFY_CLIENT_ID=f02924baa40a436abcb5ea8d4bd16e59
SPOTIFY_CLIENT_SECRET=cf01bb5cb48b40d48ea2eb97c4e401a1

# Snowflake Credentials
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_account_id
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=RAW

# Postgres Credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=spotify_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

